<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Nguyễn Tán Quang Huy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
</head> 
<style>
      img{
        width: 200px;
        height: 200px;
        border-radius: 50%;
      }
      center{
        margin-top: 8%;
      }
      body{
        background-image: url(https://media0.giphy.com/media/v1.Y2lkPTc5MGI3NjExbmFuMmNtaWlrcHNkajh5MW83YXZ4Ym9iYTd6OHFobno0MXQ5aGNvdyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/SVH9y2LQUVVCRcqD7o/200.webp);
        background-size: cover;
        font-family: "Playfair Display", serif;
         font-optical-sizing: auto;
         font-weight: 500;
      }
</style>
<body>
    <center>
    <img src="https://scontent.fdad1-4.fna.fbcdn.net/v/t39.30808-6/340642373_6430671753663938_1246393289691116245_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_ohc=RPnuCJMuJIIQ7kNvgG_eJzu&_nc_ht=scontent.fdad1-4.fna&oh=00_AYA3LeWkgLt75B3Zz2WM65ITLbAoRnXvwN6RF2lmhEgHEg&oe=66453572" alt="">
    <h3>Name :Nguyễn Tán Quang Huy</h3>
    <a href="https://www.facebook.com/qh.1711">Facebook Profile </a>
    <h3>Job: Developer</h3>
    <h3>Description: handsome, funny</h3>
</center>
</body>
</html>